**************************************************************************
result number 1
cogs: ['COG3874', 'COG0282', 'COG1051']
groups: 
Bacillus_cereus_ATCC_14579_uid57975: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG0137  -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG0137  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG0137  -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  


**************************************************************************
result number 2
cogs: ['COG3874', 'COG0282', 'COG0165']
groups: 
Bacillus_amyloliquefaciens_DSM_7_uid535: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0165  COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1695  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_clausii_KSM_K16_uid58237: -  COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG2220  COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG2220  COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG2220  COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  


**************************************************************************
result number 3
cogs: ['COG3874', 'COG0282', 'COG1028']
groups: 
Bacillus_amyloliquefaciens_DSM_7_uid535: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1695  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG2220  COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG2220  COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG0006  -  COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG2220  COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  


**************************************************************************
result number 4
cogs: ['COG3874', 'COG0282', 'COG0137']
groups: 
Geobacillus_thermodenitrificans_NG80_2_: COG0137  -  -  -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0165  COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1695  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG0137  -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG0137  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG0137  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_clausii_KSM_K16_uid58237: -  COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG2220  COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0137  COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: COG0137  -  COG0365  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG0137  -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG2220  COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG0137  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG2220  COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  


**************************************************************************
result number 5
cogs: ['COG3874', 'COG0282', 'COG1284']
groups: 
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0165  COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG0137  -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG0137  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG0137  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG0137  -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG0137  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  


**************************************************************************
result number 6
cogs: ['COG3874', 'COG0282', 'COG0827']
groups: 
Geobacillus_thermodenitrificans_NG80_2_: COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: COG0137  -  -  -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: -  -  -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: -  -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG2220  COG0006  COG0686  -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0006  COG0686  -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0686  -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0282  -  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0165  COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG1051  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  -  COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1695  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG0137  -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG0137  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG0137  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0282  COG0827  COG2077  COG3874  
Bacillus_clausii_KSM_K16_uid58237: -  COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG2220  COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: -  COG0365  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: COG0365  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: COG0137  -  COG0365  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG0137  -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG2220  COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0282  COG0827  COG2077  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG0006  -  COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG1024  COG1960  COG1960  COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG1960  COG1960  COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG1960  COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG0137  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG1024  COG1960  COG1960  COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG1960  COG1960  COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG1960  COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG2220  COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  


**************************************************************************
result number 7
cogs: ['COG3874', 'COG0282', 'COG2220']
groups: 
Bacillus_amyloliquefaciens_DSM_7_uid535: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG2220  COG0006  COG0686  -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  -  COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1695  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG2220  COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG2220  COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG2220  COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  


**************************************************************************
result number 8
cogs: ['COG3874', 'COG0282', 'COG2077']
groups: 
Geobacillus_thermodenitrificans_NG80_2_: COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: COG0137  -  -  -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: -  -  -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: -  -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: -  COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Geobacillus_thermodenitrificans_NG80_2_: COG0365  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_DSM_7_uid535: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG2220  COG0006  COG0686  -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0006  COG0686  -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0686  -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: -  COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0589  -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: -  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_coagulans_2_6_uid68053: COG0282  -  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0282  COG0827  COG2077  COG3874  
Bacillus_cytotoxicus_NVH_391_98_uid5831: COG0165  COG0137  -  COG1284  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_14579_uid57975: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_E33L_uid58103: COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_QM_B1551_uid15862: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_BSn5_uid62463: COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_amyloliquefaciens_FZB42_uid582: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG0137  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_03BB102_uid59299: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH820_uid58751: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_serovar_konkukia: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_B4264_uid58757: COG1051  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0589  COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: COG0282  COG0827  COG2077  COG3874  
Oceanobacillus_iheyensis_HTE831_uid5786: -  -  COG2220  COG0006  COG0686  -  COG0589  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1695  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_licheniformis_ATCC_14580_uid58: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG0583  COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_168_uid57675: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_Q1_uid58529: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG0137  -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_biovar_anthracis_CI_uid: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG0137  -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: -  COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: COG1284  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_Al_Hakam_uid5879: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_weihenstephanensis_KBAB4_uid58: COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_thuringiensis_BMB171_uid49135: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG2220  COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG1028  -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: -  COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0165  COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0137  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_W23_uid518: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG0137  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Ames_uid57909: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis__Ames_Ancestor__uid5: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0165  COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0137  -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG3666  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_halodurans_C_125_uid57791: COG0282  COG0827  COG2077  COG3874  
Bacillus_clausii_KSM_K16_uid58237: -  COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0165  COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0137  -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: -  COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG3481  COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_clausii_KSM_K16_uid58237: COG0282  COG0827  COG2077  COG2814  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG2220  COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG1028  -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: -  COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0165  COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0137  COG0282  COG0827  COG2077  COG3874  
Bacillus_pumilus_SAFR_032_uid59017: COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: -  COG0365  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: COG0365  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: COG0282  COG0827  COG2077  COG3874  
Geobacillus_WCH70_uid59045: COG0137  -  COG0365  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_CDC_684_uid59303: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG0137  -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1284  -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: -  COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1159  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_ATCC_10987_uid57673: COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG2220  COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG1028  -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: -  COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0165  COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0137  -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: -  COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0521  COG0282  COG0827  COG2077  COG3874  
Bacillus_atrophaeus_1942_uid59887: COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0686  -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0165  COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0137  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_megaterium_DSM319_uid48371: COG0282  COG0827  COG2077  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG0006  -  COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG1028  -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: -  COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_cellulosilyticus_DSM_2522_uid4: COG0589  -  -  COG0282  COG0827  COG2077  -  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG0137  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_Sterne_uid58091: COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0165  COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: COG0137  -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Bacillus_pseudofirmus_OF4_uid45847: -  -  COG3481  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG1024  COG1960  COG1960  COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG1960  COG1960  COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG1960  COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG0318  COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG3255  -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_kaustophilus_HTA426_uid5822: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG0137  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_anthracis_A0248_uid59385: -  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG1024  COG1960  COG1960  COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG1960  COG1960  COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG1960  COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG0318  COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG3255  COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG3255  COG0282  COG0827  COG2077  COG3874  
Geobacillus_Y412MC52_uid55381: COG0282  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG2220  COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: COG1028  -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_subtilis_spizizenii_TU_B_10_ui: -  -  COG0165  COG0137  COG0521  COG0282  -  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG0137  -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: COG1284  -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_AH187_uid58753: -  -  -  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: -  COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG1051  COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG0282  COG0827  COG2077  COG3874  
Bacillus_cereus_G9842_uid58759: COG0137  -  -  -  COG1284  -  -  COG1051  COG0282  COG0827  COG2077  COG3874  


